# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NAGYHF
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Rimmel$ Botond/Documents/bme/elsofelev/prog1/NAGYHF/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target NAGYHF


#############################################
# Order-only phony target for NAGYHF

build cmake_object_order_depends_target_NAGYHF: phony || CMakeFiles/NAGYHF.dir

build CMakeFiles/NAGYHF.dir/main.c.obj: C_COMPILER__NAGYHF_Debug C$:/Users/Rimmel$ Botond/Documents/bme/elsofelev/prog1/NAGYHF/main.c || cmake_object_order_depends_target_NAGYHF
  DEP_FILE = CMakeFiles\NAGYHF.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\NAGYHF.dir
  OBJECT_FILE_DIR = CMakeFiles\NAGYHF.dir

build CMakeFiles/NAGYHF.dir/utasbeolvaso.c.obj: C_COMPILER__NAGYHF_Debug C$:/Users/Rimmel$ Botond/Documents/bme/elsofelev/prog1/NAGYHF/utasbeolvaso.c || cmake_object_order_depends_target_NAGYHF
  DEP_FILE = CMakeFiles\NAGYHF.dir\utasbeolvaso.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\NAGYHF.dir
  OBJECT_FILE_DIR = CMakeFiles\NAGYHF.dir

build CMakeFiles/NAGYHF.dir/fajlkezelofuggvenyek.c.obj: C_COMPILER__NAGYHF_Debug C$:/Users/Rimmel$ Botond/Documents/bme/elsofelev/prog1/NAGYHF/fajlkezelofuggvenyek.c || cmake_object_order_depends_target_NAGYHF
  DEP_FILE = CMakeFiles\NAGYHF.dir\fajlkezelofuggvenyek.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\NAGYHF.dir
  OBJECT_FILE_DIR = CMakeFiles\NAGYHF.dir

build CMakeFiles/NAGYHF.dir/fejleckiiro.c.obj: C_COMPILER__NAGYHF_Debug C$:/Users/Rimmel$ Botond/Documents/bme/elsofelev/prog1/NAGYHF/fejleckiiro.c || cmake_object_order_depends_target_NAGYHF
  DEP_FILE = CMakeFiles\NAGYHF.dir\fejleckiiro.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\NAGYHF.dir
  OBJECT_FILE_DIR = CMakeFiles\NAGYHF.dir

build CMakeFiles/NAGYHF.dir/datumellenorzo.c.obj: C_COMPILER__NAGYHF_Debug C$:/Users/Rimmel$ Botond/Documents/bme/elsofelev/prog1/NAGYHF/datumellenorzo.c || cmake_object_order_depends_target_NAGYHF
  DEP_FILE = CMakeFiles\NAGYHF.dir\datumellenorzo.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\NAGYHF.dir
  OBJECT_FILE_DIR = CMakeFiles\NAGYHF.dir

build CMakeFiles/NAGYHF.dir/lancoltlista.c.obj: C_COMPILER__NAGYHF_Debug C$:/Users/Rimmel$ Botond/Documents/bme/elsofelev/prog1/NAGYHF/lancoltlista.c || cmake_object_order_depends_target_NAGYHF
  DEP_FILE = CMakeFiles\NAGYHF.dir\lancoltlista.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\NAGYHF.dir
  OBJECT_FILE_DIR = CMakeFiles\NAGYHF.dir

build CMakeFiles/NAGYHF.dir/ellenorzofuggvenyek.c.obj: C_COMPILER__NAGYHF_Debug C$:/Users/Rimmel$ Botond/Documents/bme/elsofelev/prog1/NAGYHF/ellenorzofuggvenyek.c || cmake_object_order_depends_target_NAGYHF
  DEP_FILE = CMakeFiles\NAGYHF.dir\ellenorzofuggvenyek.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\NAGYHF.dir
  OBJECT_FILE_DIR = CMakeFiles\NAGYHF.dir

build CMakeFiles/NAGYHF.dir/nevbeolvasofuggvenyek.c.obj: C_COMPILER__NAGYHF_Debug C$:/Users/Rimmel$ Botond/Documents/bme/elsofelev/prog1/NAGYHF/nevbeolvasofuggvenyek.c || cmake_object_order_depends_target_NAGYHF
  DEP_FILE = CMakeFiles\NAGYHF.dir\nevbeolvasofuggvenyek.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\NAGYHF.dir
  OBJECT_FILE_DIR = CMakeFiles\NAGYHF.dir


# =============================================================================
# Link build statements for EXECUTABLE target NAGYHF


#############################################
# Link the executable NAGYHF.exe

build NAGYHF.exe: C_EXECUTABLE_LINKER__NAGYHF_Debug CMakeFiles/NAGYHF.dir/main.c.obj CMakeFiles/NAGYHF.dir/utasbeolvaso.c.obj CMakeFiles/NAGYHF.dir/fajlkezelofuggvenyek.c.obj CMakeFiles/NAGYHF.dir/fejleckiiro.c.obj CMakeFiles/NAGYHF.dir/datumellenorzo.c.obj CMakeFiles/NAGYHF.dir/lancoltlista.c.obj CMakeFiles/NAGYHF.dir/ellenorzofuggvenyek.c.obj CMakeFiles/NAGYHF.dir/nevbeolvasofuggvenyek.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NAGYHF.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NAGYHF.exe
  TARGET_IMPLIB = libNAGYHF.dll.a
  TARGET_PDB = NAGYHF.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Rimmel Botond\Documents\bme\elsofelev\prog1\NAGYHF\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Rimmel Botond\Documents\bme\elsofelev\prog1\NAGYHF\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Rimmel Botond\Documents\bme\elsofelev\prog1\NAGYHF" -B"C:\Users\Rimmel Botond\Documents\bme\elsofelev\prog1\NAGYHF\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build NAGYHF: phony NAGYHF.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Rimmel Botond/Documents/bme/elsofelev/prog1/NAGYHF/cmake-build-debug

build all: phony NAGYHF.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
